{
  "site": "http://localhost:3000/",
  "serverPort": 3000,
  "socketPort": 3002,
  "index": "client/index.html",
  "relative": ".",
  "both": {
    "relative": "",
    "js": []
  },
  "client": {
    "relative": "/client/",
    "js": [
      "js/viewParser/require.js",
      "js/viewParser/app/utils.js",
      "js/viewParser/queue.js",
      "js/viewParser/singleton.js",
      "js/viewParser/subclass.js",
      "js/viewParser/id_generator.js",
      "js/viewParser/view_parser/third_party/html-parser.js",
      "js/viewParser/view_parser/third_party/observe.js",
      "js/viewParser/view_parser/third_party/parser.js",
      "js/viewParser/view_parser/virtual/node.js",
      "js/viewParser/view_parser/virtual/element.js",
      "js/viewParser/view_parser/virtual/fragment.js",
      "js/viewParser/view_parser/virtual/textnode.js",
      "js/viewParser/view_parser/virtual/comment.js",
      "js/viewParser/view_parser/virtual/document.js",
      "js/viewParser/trees/tree.js",
      "js/viewParser/trees/scope-tree.js",
      "js/viewParser/trees/dom-tree.js",
      "js/viewParser/view_parser/view-parser.js",
      "js/viewParser/view_parser/view-parser-base.js",
      "js/viewParser/view_parser/view-parser-parse.js",
      "js/viewParser/view_parser/view-parser-compile.js",
      "js/viewParser/app/app.js",
      "js/viewParser/app/base-app.js",
      "js/viewParser/app/base-app-client.js",
      "js/viewParser/app/base-app-server.js",
      "js/viewParser/app/$app.js",
      "js/viewParser/view/base.js",
      "js/viewParser/view/observer.js",
      "js/viewParser/view/listener.js",
      "js/viewParser/view/view.js",
      "js/viewParser/model/ajax.js",
      "js/viewParser/model/model.js",
      "js/viewParser/router/location.js",
      "js/viewParser/router/history.js",
      "js/viewParser/router/route.js",
      "js/viewParser/router/router.js",
      "js/viewParser/view_parser/filters/filters.js",
      "js/viewParser/view_parser/filters/filter-limit-to.js",
      "js/viewParser/view_parser/controllers/controller.js",
      "js/viewParser/view_parser/directives/directive.js",
      "js/viewParser/view_parser/directives/directive-class.js",
      "js/viewParser/view_parser/directives/directive-style.js",
      "js/viewParser/view_parser/directives/directive-attr.js",
      "js/viewParser/view_parser/directives/directive-listeners.js",
      "js/viewParser/view_parser/directives/directive-model.js",
      "js/viewParser/view_parser/directives/directive-include.js",
      "js/viewParser/view_parser/directives/directive-if.js",
      "js/viewParser/view_parser/directives/directive-repeat.js",
      "js/test-router.js",
      "js/test-app.js",
      "js/test-controller.js",
      "js/test-directive.js",
      "js/thirdParty/adapter.js",
      "js/models/media.js",
      "js/models/model-socket.js",
      "js/objects/peerConnection.js",
      "js/models/call.js",
      "js/controllers/controller-video.js",
      "js/directives/directive-video-call.js"
    ],
    "css": [
      "css/app.css",
      "css/routes/route-video.css",
      "css/directives/directive-video-call.css"
    ]
  },
  "server": {
    "relative": "/server/",
    "js": [
      "logger.js",
      "server-test.js",
      "app/microService.js",
      "app/baseRouterDealer.js",
      "app/constants.js",
      "app/blackList.js",
      "app/portStore.js",
      "app/messenger.js",
      "app/routerDealer.js",
      "app/req.js",
      "app/redisManager.js",
      "app/endpoint.js",
      "app/socket.js",
      "app/server.js",
      "app/controller-server.js",
      "app/service-server.js",
      "controllers/controller-kurento.js",
      "controllers/controller-kurento-loop.js",
      "controllers/controller-kurento-mirror.js",
      "controllers/controller-kurento-participant.js",
      "controllers/controller-kurento-presenter.js",
      "controllers/controller-kurento-room.js",
      "controllers/controller-kurento-conference.js",
      "controllers/controller-kurento-broadcast.js",
      "controllers/controller-kurento-presentation.js",
      "endpoints/endpoint-base.js",
      "endpoints/endpoint-api-test.js",
      "endpoints/endpoint-client.js",
      "endpoints/endpoint-test.js",
      "endpoints/endpoint-home.js",
      "endpoints/socket-base.js",
      "endpoints/socket-kurento.js",
      "services/service-kurento.js"
    ],
    "require": [
      "fs",
      "child_process",
      "zmq",
      "express",
      "os",
      "jsdom",
      "jquery",
      "ioredis",
      "socket.io",
      "socket.io-ioredis",
      "body-parser",
      "cookie-parser",
      "multer",
      "express-session",
      "connect-redis",
      "http"
    ]
  },
  "ports": {
    "range": {
      "min": 1500,
      "max": 30000
    }
  },
  "redis": {
    "numPorts": 6,
    "startPort": 30001,
    "host": "127.0.0.1"
  },
  "mongo": {
    "port": 30100,
    "host": "127.0.0.1"
  },
  "turn": {
    "port": 3478,
    "range": {
      "min": 49152,
      "max": 65535
    }
  },
  "kurento": {
    "servicePort": 8443,
    "wsPort": 8888,
    "ws": "ws://kurento.naar.io"
  },
  "helpers": {
    "spawn": "spawn.js"
  },
  "processes": {
    "endpoints": 1,
    "sockets": 2,
    "servers": 1
  }
}